/*
this  - контекст вызова вгктри функции, метода. Объект от имени которого вызывается
вызывается функция. This - объект перед "." , к-й используется для вызова метода
(ссылка на этот объект). Значение this вычисляется во время выполнения кода и зависит
от контекста. Методы функций call(), apply(), bind() связываеют контекст
Методы работают только в Declaration function (в стрелочных this работает не так, 
  стрелочная функция внутри  обычной функции и контекст у стрелочной ф-и не теряется,
  такой же как и у родит. ф-ии)
*/

function getname() {
  return this.name
}

const yourName = {name: 'Maxim'}
console.log(getname.call(yourName)) // Maxim